<!DOCTYPE html>
<html lang="en" ng-app="eventsApp">
<head>
    <meta charset="UTF-8">
    <title>Event Details</title>
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/app.css">
</head>
<body>
<div class="container">
    <div class="navbar">
        <div class="navbar-inner">
            <ul class="nav">
               <li> <a href="../templates/NewEvent.html">New Event</a></li>
            </ul>
        </div>
    </div>
</div>

<div ng-controller="eventCtrl" style="padding-left:20px;padding-right:20px">
    <img ng-src="{{event.ImageUrl}}">
    <div class="row">
        <div class="span11">
            <h2 ng-class="myclass" ng-bind="event.name |lowercase"></h2>
        </div>
    </div>

    <div class="row">
        <div class="span3">
            <div><strong>Date:</strong> {{event.Date | date:'medium'}}</div>
            <div><strong>Time:</strong> {{event.Time}}</div>
            <div><strong>Price:</strong> {{34 | currency}}</div>
        </div>
        <br/>
        <h2 ng-hide="boolvalue"> show this</h2>
        <div class="span4">
            <strong>Address:</strong><br/>
            {{event.Address.City}}
            {{event.Address.PinCode}}
        </div>

    </div>

    <div class="row" style="padding-left: 20px">
        {{ 3.45555 | number:2}}
    </div>
    Order by:
    <select  class="input-small"  ng-model="sortOrder">
        <option value="name">Name</option>
        <option value="-VoteCount">VoteCount</option>
    </select>
    <h2>Sessions</h2>
    <ul class="thumbnails">
        <li ng-repeat="session in event.Sessions | orderBy:sortOrder ">
            <div class="row session">
                <div class="span0 well votingWidget">
                    <div class="votingButton" ng-click="upVotesession(session)">
                        <i class="icon-chevron-up icon-white"></i>
                    </div>
                    <div class="badge badge-inverse">
                        {{session.VoteCount}}
                    </div>
                    <div class="votingButton" ng-click="DownVotesession(session)">
                        <i class="icon-chevron-down icon-white"></i>
                    </div>
                </div>
                <div class="well span9">
                    <h4 class="well-title">
                        {{session.name}}</h4>
                    <h6 style="margin-top: 10px">{{session.CreatorName}}</h6>
                    <span>Duration: {{session.Duration | Duration }}</span><br/>
                    <span>Level: {{session.level}}</span>
                </div>
            </div>
        </li>
    </ul>
</div>


<script src="jquery.min.js"></script>
<script src="bootstrap.js"></script>
<script src="underscore-1.4.4.min.js"></script>
<script src="angular/angular.js"></script>
<script src="angular/angular-sanitize.js"></script>
<script src="../js/app.js"></script>
<script src="../js/filters.js"></script>
<script src="../js/controllers/EventController.js"></script>
</body>
</html>