<!doctype html>
<html lang="en" ng-app="eventsApp">
<head>
    <base href="/" />
    <meta charset="UTF-8">
    <title>Event Registration</title>
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/app.css">


</head>
<body>
<div class="container" ng-controller="MainMenuController">
    <div class="navbar">
        <div class="navbar-inner">
            <ul class="nav">
                <li> <a href="#" ng-click="CreateEvent()">Create Event</a></li>

               <li> <a href="Events"> Events List</a></li>
                <li> <a href="#" ng-click="EditProfile()"> Edit Profile</a></li>
            </ul>
        </div>
    </div>
</div>
<div style="padding-left: 20px;padding-right:20px">
    <ng-view></ng-view>
</div>
<script  src="../lib/jquery.min.js"></script>
<script src="../lib/bootstrap.js"></script>
<script  src="../lib/angular/angular.js"></script>
<script  src="../lib/angular/angular-route.js"></script>
<script  src="../js/app.js"></script>
<script  src="../js/controllers/NewEventCtrl.js"></script>
<script src="../js/controllers/EventListController.js"></script>
<script   src="../js/controllers/EventController.js"></script>
<script   src="../js/controllers/MainMenuController.js"></script>
<script   src="../js/controllers/EditProfileController.js"></script>
<script   src="../js/controllers/SampleDirectiveController.js"></script>
<script   src="../js/filters.js"></script>
<script   src="../js/directives.js"></script>
<script  src="../js/services/EventData.js"></script>
<script  src="../js/services/GravitorBuilder.js"></script>
</body>


</html>