<!DOCTYPE html>
<html lang="en" ng-app="eventsApp">
<head>
    <meta charset="UTF-8">
    <title>Event Registration</title>
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/app.css">
</head>
<body>
<div class="container">
    <div class="navbar">
        <div class="navbar-inner">
            <ul class="nav">
                <li> <a href="#/newEvent">Create Event</a></li>
            </ul>
        </div>
    </div>
</div>

<ng-view></ng-view>

<script src="jquery.min.js"></script>
<script src="bootstrap.js"></script>
<script src="angular/angular.js"></script>
<script src="angular/angular-route.js"></script>
<script src="../js/app.js"></script>
<script src="../js/controllers/NewEventCtrl.js"></script>
</body>
</html>