<!doctype html>
<html lang="en" ng-app="eventsApp">
<head>
    <base href="/" />
    <meta charset="UTF-8">
    <title>Event Registration</title>
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/app.css">
    <link rel="stylesheet" href="../lib/jquery-ui-1.11.4.custom/jquery-ui.css">

</head>
<body>
<div class="container" ng-controller="MainMenuController">
    <div class="navbar">
        <div class="navbar-inner">
            <ul class="nav">
                <li> <a href="#" ng-click="CreateEvent()">Create Event</a></li>

               <li> <a href="#" ng-click="Event()"> Events List</a></li>
                <li> <a href="#" ng-click="EditProfile()"> Edit Profile</a></li>
            </ul>
        </div>
    </div>
</div>
<div style="padding-left: 20px;padding-right:20px">
    <ng-view></ng-view>
    <div style="display: none;">
    <input type="text" ng-model="demo">
<div repeat-x="5" text="{{demo}}">{{demo}}</div>
    </div>
</div>
<script  src="../lib/jquery.min.js"></script>
<script src="../lib/bootstrap.js"></script>
<script  src="../lib/angular/angular.js"></script>
<script  src="../lib/angular/angular-route.js"></script>
<script  src="../lib/angular/angular-resource.min.js"></script>
<script  src="../js/app.js"></script>
<script  src="../js/controllers/NewEventCtrl.js"></script>
<script src="../js/controllers/EventListController.js"></script>
<script   src="../js/controllers/EventController.js"></script>
<script   src="../js/controllers/MainMenuController.js"></script>
<script   src="../js/controllers/EditProfileController.js"></script>
<script   src="../js/controllers/SampleDirectiveController.js"></script>
<script   src="../js/Directives/greetings.js"></script>
<script   src="../js/filters.js"></script>
<script   src="../js/Directives/SampleDirective.js"></script>
<script   src="../js/Directives/EventDirective.js"></script>
<script   src="../js/Directives/DatakeysDirectvie.js"></script>
<script   src="../js/Directives/datepicker.js"></script>
<script   src="../js/Directives/repeatx.js"></script>
<script   src="../js/Directives/GrvitorDirective.js"></script>
<script   src="../js/Directives/VoteCount.js"></script>
<script  src="../js/services/EventData.js"></script>
<script  src="../js/services/calendarHelper.js"></script>
<script  src="../js/services/GravitorBuilder.js"></script>
</body>


</html>