<div style="padding-left:20px;padding-right:20px">
    <div class="container">
        <img ng-src="{{event.ImageUrl}}">
        <button class="btn btn-primary" ng-click="reload()">Reload</button>
        <div class="row">
            <div class="span11">
                <h2 ng-class="myclass" ng-bind="event.name | uppercase "></h2>
            </div>
        </div>

        <div class="row">
            <div class="span3">
                <div><strong>Date:</strong> {{event.Date | date:'medium'}}</div>
                <div><strong>Time:</strong> {{event.Time}}</div>
            </div>
        </div>
        <div class="row">
            <div class="span3">
                <strong>Address:{{event.location.Address}}</strong><br/>
                {{event.location.City}},
                {{event.location.PinCode}}
            </div>

        </div>
<br/>
        <br/>
        <br/>
        Order by:
        <select class="input-small" ng-model="sortOrder">
            <option value="name">Name</option>
            <option value="-VoteCount">VoteCount</option>
        </select>
        Show
        <select class="input-small" ng-model="MaxCount">
            <option>1</option>
            <option>2</option>
            <option>3</option>
            <option>4</option>
        </select>
        <h2>Sessions</h2>
        <ul class="thumbnails">
            <li ng-repeat="session in event.Sessions | orderBy:sortOrder | limitTo:MaxCount">
                <div class="row session">
                    <div class="span0 well votingWidget">
                        <div class="votingButton" ng-click="upVotesession(session)">
                            <i class="icon-chevron-up icon-white"></i>
                        </div>
                        <div class="badge badge-inverse">
                            {{session.VoteCount}}
                        </div>
                        <div class="votingButton" ng-click="DownVotesession(session)">
                            <i class="icon-chevron-down icon-white"></i>
                        </div>
                    </div>
                    <div class="well span9">
                        <h4 class="well-title">
                            {{session.name}}</h4>
                        <h6 style="margin-top: 10px">{{session.CreatorName}}</h6>
                        <span>Duration: {{session.Duration | Duration }}</span><br/>
                        <span>Level: {{session.level}}</span>
                    </div>
                </div>
            </li>
        </ul>
    </div>
</div>
