<div class="container">
    <h1>Events</h1>
    <br/>
    <br/>
    <ui class="thumbnails">
        <li ng-repeat="event in events" class="span5">
            <a href="event/{{event.id}}">
            <div class="well hoverwell">

                <div class="row"><h2 class="span6">{{event.name}}</h2>
                </div>
                <div class="row"><span class="span1">Date:</span>
                    <span>{{event.Date | date:shortDate}}</span>
                </div>
                <div class="row"><span class="span1">Time:</span>
                    <span>{{event.Time}}</span>
                </div>
                <div class="row"><span class="span1">Location:</span>
                    <span>{{event.location.Address}}</span>
                </div>
                <div class="row"><span class="span1">&nbsp</span>
                    <span>{{event.location.City}}, {{event.location.PinCode}}</span>
                </div>
            </div>
            </a>
        </li>
    </ui>
</div>