<div  >
  <div class="container">
      <h2>New Event</h2>
      <br/>
      <form name="newEventForm">
          <fieldset>
              <label for="eventName">Name of the event</label>
              <input id="eventName" ng-model="event.name" required type="text" placeholder="Name of the Event" >
              <label for="eventDate">Date of the event</label>
              <input id="eventDate" ng-model="event.date" required ng-pattern="/\d\d/\d\d/\d\d\d\d/" type="text" placeholder="Date of the Event" >
              <label for="eventTime">Time of the event</label>
              <input id="eventTime" ng-model="event.time"  type="text" placeholder="Time of the Event" >
              <label for="eventLocation">Location of the event</label>
              <input id="eventLocation"  ng-model="event.Location.address" type="text" placeholder="Location of the Event" >

              <input id="city" type="text"  ng-model="event.Location.city" class="input-small" placeholder="City">
              <input id="Region" type="text" ng-model="event.Location.region"  class="input-small" placeholder="Region">

              <label for="eventImageUrl">Image:</label>
              <input id="eventImageUrl" type="url"  ng-model="event.ImageUrl" class="input-xlarge" placeholder="Enter the URL of the Image" >
          </fieldset>

          <img ng-src="{{event.ImageUrl}}" src="">
          <br/>
          <br/>
          {{event.name}}
          <br/>
          <button type="submit" ng-disabled="newEventForm.$invalid" class="btn btn-primary" ng-click="SaveEventDetails(event,newEventForm)">Save</button>
          <button type="button" class="btn btn-default" >Cancel</button>
      </form>
  </div>
</div>
